# Foliary

./: .gitignore  .gitmodules  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.MD  README.md  SECURITY.md  build.gradle.kts  git-town.toml  gradle.properties  i18n.json  local.properties.example  opencode.json  settings.gradle.kts  skills-lock.json
.agents/skills/create-screen/: SKILL.md
.agents/skills/testing/: SKILL.md
.agents/skills/testing/evals/: evals.json  trigger-evals.json
.agents/skills/testing/references/: fixture.md
.agents/skills/testing/templates/: base-unit-test.md  dao-unit-test.md  view-model-unit-test.md
.agents/skills/ticket-creator/: SKILL.md
.agents/skills/ticket-creator/assets/: bug.md  feature.md  spike.md  task.md
.agents/skills/ticket-creator/evals/: evals.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: opencode.yml  pull-request-website.yml  pull-request.yml  translations.yml  website.yml
.run/: desktop - hot reload.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/values/: style.xml
android/src/main/res/values-night/: colors.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
config/detekt/: detekt.gradle  detekt.yml
config/githooks/: githooks.gradle  pre-push.sh
desktop/: build.gradle.kts  proguard-rules.pro
desktop/appIcons/: icon.icns
desktop/src/main/kotlin/: AotTraining.kt  DecoratedWindow.kt  DeeplinkHandler.kt  Main.kt  ManageSingleInstance.kt  SystemTray.kt
desktop/src/test/kotlin/: DeepLinkHandlerTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/: main.kt
emails/: .gitignore  package-lock.json  package.json  tailwind.config.js
emails/components/: button.html  divider.html
emails/emails/: change-email-address.html  confirm-sign-up.html  invite.html  magic-link.html  reauthentication.html  reset-password.html  welcome.vue
emails/layouts/: main.html
foliary/: DATABASE.md  build.gradle.kts
foliary/schemas/dev.appoutlet.foliary.core.database.FoliaryDatabase/: 1.json
foliary/src/commonMain/composeResources/drawable/: ic_foliary.xml  ic_foliary_tray.xml  today_empty.xml
foliary/src/commonMain/composeResources/values/: strings.xml
foliary/src/commonMain/composeResources/values-af/: strings.xml
foliary/src/commonMain/composeResources/values-ar/: strings.xml
foliary/src/commonMain/composeResources/values-az/: strings.xml
foliary/src/commonMain/composeResources/values-bar/: strings.xml
foliary/src/commonMain/composeResources/values-be/: strings.xml
foliary/src/commonMain/composeResources/values-bg/: strings.xml
foliary/src/commonMain/composeResources/values-bn/: strings.xml
foliary/src/commonMain/composeResources/values-ca/: strings.xml
foliary/src/commonMain/composeResources/values-cs/: strings.xml
foliary/src/commonMain/composeResources/values-cy/: strings.xml
foliary/src/commonMain/composeResources/values-da/: strings.xml
foliary/src/commonMain/composeResources/values-de/: strings.xml
foliary/src/commonMain/composeResources/values-el/: strings.xml
foliary/src/commonMain/composeResources/values-en/: strings.xml
foliary/src/commonMain/composeResources/values-es/: strings.xml
foliary/src/commonMain/composeResources/values-et/: strings.xml
foliary/src/commonMain/composeResources/values-eu/: strings.xml
foliary/src/commonMain/composeResources/values-fa/: strings.xml
foliary/src/commonMain/composeResources/values-fi/: strings.xml
foliary/src/commonMain/composeResources/values-fil/: strings.xml
foliary/src/commonMain/composeResources/values-fr/: strings.xml
foliary/src/commonMain/composeResources/values-ga/: strings.xml
foliary/src/commonMain/composeResources/values-gl/: strings.xml
foliary/src/commonMain/composeResources/values-he/: strings.xml
foliary/src/commonMain/composeResources/values-hi/: strings.xml
foliary/src/commonMain/composeResources/values-hr/: strings.xml
foliary/src/commonMain/composeResources/values-hu/: strings.xml
foliary/src/commonMain/composeResources/values-id/: strings.xml
foliary/src/commonMain/composeResources/values-it/: strings.xml
foliary/src/commonMain/composeResources/values-ja/: strings.xml
foliary/src/commonMain/composeResources/values-kk/: strings.xml
foliary/src/commonMain/composeResources/values-km/: strings.xml
foliary/src/commonMain/composeResources/values-ko/: strings.xml
foliary/src/commonMain/composeResources/values-lt/: strings.xml
foliary/src/commonMain/composeResources/values-lv/: strings.xml
foliary/src/commonMain/composeResources/values-ms/: strings.xml
foliary/src/commonMain/composeResources/values-mt/: strings.xml
foliary/src/commonMain/composeResources/values-nap/: strings.xml
foliary/src/commonMain/composeResources/values-nl/: strings.xml
foliary/src/commonMain/composeResources/values-no/: strings.xml
foliary/src/commonMain/composeResources/values-pa/: strings.xml
foliary/src/commonMain/composeResources/values-pl/: strings.xml
foliary/src/iosMain/kotlin/: Main.kt  main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Configuration/: Config.xcconfig
ios/Foliary/: ContentView.swift  iosApp.swift
ios/Foliary.xcodeproj/: project.pbxproj
ios/Foliary/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
website/: README.md  angular.json  package-lock.json  package.json
website/src/: index.html  styles.css
website/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
website/src/app/component/foliary-card/: foliary-card.css  foliary-card.ts
website/src/app/component/foliary-outlined-button/: foliary-outlined-button.css  foliary-outlined-button.ts
website/src/app/component/foliary-primary-button/: foliary-primary-button.css  foliary-primary-button.ts
website/src/app/component/foliary-secondary-button/: foliary-secondary-button.css  foliary-secondary-button.ts
(+195 files in other folders)
