android.useAndroidX=true
org.gradle.tooling.parallel=true
kotlin.daemon.jvmargs=-Xmx4G
kotlin.incremental.wasm=true
kotlin.native.binary.gc=cms
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# BuildKonfig
# buildkonfig.flavor=release
